export const types = {
  FILL_USER_DATA: "FILL_USER_DATA",
  LOGOUT: "LOGOUT",
  // SET_AUTHORIZED: "SET_AUTHORIZED",
  SET_UNAUTHORIZED: "SET_UNAUTHORIZED",
  DELETE: "DELETE",
  EDIT: "EDIT",
  GET_ALL: "GET_ALL",
  GET_USER_DATA: "GET_USER_DATA",
};
